{
  "name": "level51/silverstripe-sake-more",
  "version": "1.0.0",
  "time": "2019-06-18",
  "description": "SakeMore module for SilverStripe 4",
  "keywords": [
    "silverstripe",
    "psysh"
  ],
  "type": "silverstripe-vendormodule",
  "license": "MIT",
  "authors": [
    {
      "name": "Level51",
      "email": "hallo@lvl51.de"
    }
  ],
  "require": {
    "php": ">=7.0",
    "silverstripe/framework": "^4.0",
    "silverstripe/vendor-plugin": "^1",
    "psy/psysh": "^0.9.9"
  },
  "minimum-stability": "dev",
  "autoload": {
    "psr-4": {
      "Level51\\SakeMore\\": "src/"
    }
  }
}
