{
  "name": "level51/silverstripe-sake-more",
  "version": "1.1.0",
  "time": "2025-08-19",
  "description": "SakeMore module for SilverStripe 4",
  "keywords": [
    "silverstripe",
    "psysh"
  ],
  "type": "silverstripe-vendormodule",
  "license": "MIT",
  "authors": [
    {
      "name": "Level51",
      "email": "hallo@lvl51.de"
    }
  ],
  "require": {
    "php": ">=7.4",
    "silverstripe/framework": "^4.0",
    "silverstripe/sspak": "*",
    "silverstripe/vendor-plugin": "^1 | ^2",
    "psy/psysh": "^v0.12.10"
  },
  "minimum-stability": "dev",
  "autoload": {
    "psr-4": {
      "Level51\\SakeMore\\": [
        "src",
        "src/commands",
        "src/controller",
        "src/exceptions"
      ]
    }
  }
}
